module.json (before)
{
   "author" : "Maroš Kollár",
   "category" : "environment",
   "defaults" : {
      "description" : "__m_descr__",
      "title" : "__m_title__",
      "minTime": 0,
      "maxTime": 200,
      "unit": "minutes"
   },
   "dependencies" : [
      "BaseModule"
   ],
   "homepage" : "https://github.com/maros/Zway-TimerSwitch/",
   "icon" : "icon.png",
   "maturity" : "stable",
   "moduleName" : "TimerSwitch",
   "options" : {
      "fields" : {
          "maxTime": {
              "label": "__max_time_label__",
              "order": 3
          },
          "unit": {
              "label": "__unit_label__",
              "order": 1,
              "optionLabels" : [
                  "__unit_seconds__",
                  "__unit_minutes__",
                  "__unit_hours__"
               ]
          }
      }
   },
   "repository" : {
      "source" : "https://github.com/maros/Zway-TimerSwitch",
      "type" : "git"
   },
   "schema" : {
      "properties" : {
          "minTime": {
              "required": true,
              "type" : "number"
          },
          "maxTime": {
              "required": true,
              "type" : "number"
          },
          "unit": {
              "enum" : [
                "seconds",
                "minutes",
                "hours"
              ]
          }
      },
      "required" : true,
      "type" : "object"
   },
   "singleton" : true,
   "version" : "0.99"
}

module.json (after)
{
   "author" : "Maroš Kollár",
   "category" : "device_enhancements",
   "defaults" : {
      "description" : "__m_descr__",
      "title" : "__m_title__",
      "maxTime": 60,
      "unit": "minutes"
   },
   "dependencies" : [
      "BaseModule"
   ],
   "homepage" : "https://github.com/maros/Zway-TimerSwitch/",
   "icon" : "icon.png",
   "maturity" : "stable",
   "moduleName" : "TimerSwitch",
   "options" : {
      "fields" : {
          "maxTime": {
              "label": "__max_time_label__",
              "order": 3
          },
          "unit": {
              "label": "__unit_label__",
              "order": 1,
              "optionLabels" : [
                  "__unit_seconds__",
                  "__unit_minutes__",
                  "__unit_hours__"
               ]
          }
      }
   },
   "repository" : {
      "source" : "https://github.com/maros/Zway-TimerSwitch",
      "type" : "git"
   },
   "schema" : {
      "properties" : {
          "maxTime": {
              "required": true,
              "type" : "number"
          },
          "unit": {
              "enum" : [
                "seconds",
                "minutes",
                "hours"
              ]
          }
      },
      "required" : true,
      "type" : "object"
   },
   "singleton" : true,
   "version" : "0.99"
}

module.json (diff)
@@ -1,11 +1,10 @@
 {
    "author" : "Maroš Kollár",
-   "category" : "environment",
+   "category" : "device_enhancements",
    "defaults" : {
       "description" : "__m_descr__",
       "title" : "__m_title__",
-      "minTime": 0,
-      "maxTime": 200,
+      "maxTime": 60,
       "unit": "minutes"
    },
    "dependencies" : [
@@ -38,10 +37,6 @@
    },
    "schema" : {
       "properties" : {
-          "minTime": {
-              "required": true,
-              "type" : "number"
-          },
           "maxTime": {
               "required": true,
               "type" : "number"
